{% extends "layouts/main.html" %}

{% block header %}
<header role="banner">
  <div class="govuk-header hmrc-header  hmrc-header--with-additional-navigation" data-module="govuk-header">
    <div class="govuk-header__container govuk-width-container">
      <div class="govuk-header__logo">
        <a href="/" class="govuk-header__link govuk-header__link--homepage">
          <span class="govuk-header__logotype">
            <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 132 97" height="30" width="36">
              <path fill="currentColor" fill-rule="evenodd" d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z"></path>
            </svg>
            <!--[if IE 8]>
            <img src="/assets/images/govuk-logotype-crown.png" class="govuk-header__logotype-crown-fallback-image" width="36" height="32" alt="">
            <![endif]-->
            <span class="govuk-header__logotype-text">
              GOV.UK
            </span>
          </span>
        </a>
      </div>
      <div class="govuk-header__content">
        <a href="/" class="hmrc-header__service-name hmrc-header__service-name--linked">
          Request a baby loss certificate
        </a>

        <nav class="hmrc-sign-out-nav">
          <a class="govuk-link hmrc-sign-out-nav__link" href="?sign-out">
            Sign out </a>
        </nav>
      </div>
    </div>
  </div>
  
  </div>

</header>


{% endblock %}

{% block beforeContent %}

 
{% endblock %}

{% block content %}
<div>
  <h1 class="govuk-heading-l">
    Certificate Manager

    <!--<a href="access-keys"><button class="govuk-button" type="submit" formaction="/access-keys" style="background-color: #025eb8; float: right;">
        Access Keys
      </button></a>-->
  </h1>
</div>

<div id="search">
 
  <!-- <div class="govuk-hint" id="contact-hint">Search results will only show HRT Prescription Prepayment Certificates.</div> -->

  <table class="govuk-table">
    <caption class="govuk-table__caption govuk-table__caption--m">Search results</caption>
    <thead class="govuk-table__head">
      <tr class="govuk-table__row">
        <th scope="col" class="govuk-table__header app-custom-class">Reference number</th>
        <th scope="col" class="govuk-table__header app-custom-class">Name</th>
        <th scope="col" class="govuk-table__header app-custom-class">Address</th>
        <th scope="col" class="govuk-table__header app-custom-class">Postcode</th>
        <th scope="col" class="govuk-table__header app-custom-class">Date or birth</th>
        <th scope="col" class="govuk-table__header app-custom-class">Email address</th>
        <th scope="col" class="govuk-table__header app-custom-class">Status</th>
      </tr>
    </thead>
    <tbody class="govuk-table__body">
      <tr class="govuk-table__row">
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
      </tr>
      <tr class="govuk-table__row">
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
      </tr>
      <tr class="govuk-table__row">
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
      </tr>
      <tr class="govuk-table__row">
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
      </tr>
      <tr class="govuk-table__row">
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
      </tr>
      <tr class="govuk-table__row">
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
      </tr>
      <tr class="govuk-table__row">
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell">Test</td>
        <td class="govuk-table__cell"><strong class="govuk-tag govuk-tag--blue">
          Pending
        </strong></td>
    </tbody>
  </table>

  

  <br />
  <nav class="govuk-pagination" role="navigation" aria-label="results">
    <div class="govuk-pagination__prev">
      <a class="govuk-link govuk-pagination__link" href="#" rel="prev">
        <svg class="govuk-pagination__icon govuk-pagination__icon--prev" xmlns="http://www.w3.org/2000/svg" height="13" width="15" aria-hidden="true" focusable="false" viewBox="0 0 15 13">
          <path d="m6.5938-0.0078125-6.7266 6.7266 6.7441 6.4062 1.377-1.449-4.1856-3.9768h12.896v-2h-12.984l4.2931-4.293-1.414-1.414z"></path>
        </svg>
        <span class="govuk-pagination__link-title">Previous</span></a>
    </div>
    <ul class="govuk-pagination__list">
      <li class="govuk-pagination__item">
        <a class="govuk-link govuk-pagination__link" href="#" aria-label="Page 1">
          1
        </a>
      </li>
      <li class="govuk-pagination__item govuk-pagination__item--current">
        <a class="govuk-link govuk-pagination__link" href="#" aria-label="Page 2" aria-current="page">
          2
        </a>
      </li>
      <li class="govuk-pagination__item">
        <a class="govuk-link govuk-pagination__link" href="#" aria-label="Page 3">
          3
        </a>
      </li>
    </ul>
    <div class="govuk-pagination__next">
      <a class="govuk-link govuk-pagination__link" href="#" rel="next"> <span class="govuk-pagination__link-title">Next</span> <svg class="govuk-pagination__icon govuk-pagination__icon--next" xmlns="http://www.w3.org/2000/svg" height="13" width="15" aria-hidden="true" focusable="false" viewBox="0 0 15 13">
          <path d="m8.107-0.0078125-1.4136 1.414 4.2926 4.293h-12.986v2h12.896l-4.1855 3.9766 1.377 1.4492 6.7441-6.4062-6.7246-6.7266z"></path>
        </svg></a>
    </div>
  </nav>

   
  </div>
</div>

  <style>
    .govuk-hint {
      margin-bottom: 0px;
    }
    .govuk-label {
      margin-top: 20px;
    }
    .govuk-button {
      margin-top: 20px;
    }
    .govuk-details {
      margin-top: 20px;
    }
    .govspeak .mc-chart .mc-td, .govspeak .mc-chart .mc-th, .gem-c-govspeak .mc-chart .mc-td, .gem-c-govspeak .mc-chart .mc-th {
        padding: 0;
        padding-right: 5px;
        margin-right: 1px;
        border:0 solid
    }
    
    .govspeak .mc-chart .mc-td.mc-bar-cell, .govspeak .mc-chart .mc-th.mc-bar-cell, .gem-c-govspeak .mc-chart .mc-td.mc-bar-cell, .gem-c-govspeak .mc-chart .mc-th.mc-bar-cell {
        display: block;
        background-color: #0b0c0c;
        text-align: left;
        padding: 8px 0;
        margin-bottom: 1px;
        color: #fff;
        text-indent: 4px;
        line-height:1.5
    }
    
    .govspeak .mc-chart .mc-bar-outdented span, .gem-c-govspeak .mc-chart .mc-bar-outdented span {
        color:#0b0c0c
    }
    
    .govspeak .mc-chart caption, .gem-c-govspeak .mc-chart caption {
        caption-side:top
    }
    
    .govspeak .mc-chart .mc-td.mc-key-cell, .gem-c-govspeak .mc-chart .mc-td.mc-key-cell {
        width: 40%;
        text-indent: 26px;
        text-align: right;
        display: table-cell;
        vertical-align:middle
    }
    
    .govspeak .mc-chart.mc-outdented .mc-tr .mc-bar-cell, .gem-c-govspeak .mc-chart.mc-outdented .mc-tr .mc-bar-cell {
        color:#0b0c0c
    }
    
    .govspeak .mc-chart.mc-outdented .mc-tr .mc-bar-negative, .gem-c-govspeak .mc-chart.mc-outdented .mc-tr .mc-bar-negative {
        text-align:left
    }
    
    .govspeak .mc-chart.mc-negative .mc-td.mc-key-cell, .gem-c-govspeak .mc-chart.mc-negative .mc-td.mc-key-cell {
        padding-right:25px
    }
    
    .govspeak .mc-outdented .mc-bar-cell.mc-bar-negative, .gem-c-govspeak .mc-outdented .mc-bar-cell.mc-bar-negative {
        text-align:left
    }
    
    .govspeak .mc-toggle-button, .gem-c-govspeak .mc-toggle-button {
        border: 1px solid #b1b4b6;
        color: #1d70b8;
        cursor: pointer;
        margin: 0;
        padding: 10px;
        background-color:#fff
    }
    
    .govspeak .mc-toggle-button:hover, .gem-c-govspeak .mc-toggle-button:hover {
        background-color: #f3f2f1;
        color:#003078
    }
    
    .govspeak .mc-toggle-button:focus, .gem-c-govspeak .mc-toggle-button:focus {
        outline: 3px solid transparent;
        color: #0b0c0c;
        background-color: #fd0;
        box-shadow: 0 -2px #fd0, 0 4px #0b0c0c;
        text-decoration: none;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        background-color: #fd0;
        border-color:transparent
    }
    
    .govspeak .mc-hidden, .govspeak .mc-hidden caption, .gem-c-govspeak .mc-hidden, .gem-c-govspeak .mc-hidden caption {
        display:none
    }
    
    .govspeak .address, .govspeak .contact, .gem-c-govspeak .address, .gem-c-govspeak .contact {
        border-left: 1px solid #b1b4b6;
        padding-left: 15px;
        margin-bottom: 30px;
        margin-top:30px
    }
    
    .govspeak .contact, .gem-c-govspeak .contact {
        position:relative
    }
    
    .hmrc-language-select__list-item [aria-current], .hmrc-language-select__list-item a {
        padding:.3125em
    }
    
    .hmrc-header.hmrc-header--with-additional-navigation .govuk-header__service-name {
        float:left
    }
    
    .hmrc-header.hmrc-header--with-additional-navigation .hmrc-sign-out-nav {
        float:right
    }
    
    .hmrc-header.hmrc-header--with-additional-navigation .hmrc-sign-out-nav__link {
        color: #fff;
        font-weight: 700;
        line-height: 1.8em;
        text-decoration:none
    }
    
    .hmrc-header.hmrc-header--with-additional-navigation .hmrc-sign-out-nav__link:hover {
        text-decoration:underline
    }
    
    .hmrc-header.hmrc-header--with-additional-navigation .hmrc-sign-out-nav__link:focus {
        color:#0b0c0c
    }
    
    .hmrc-header.hmrc-header--with-additional-navigation .hmrc-language-select {
        float: right;
        padding-right:15px
    }
    
    .hmrc-header.hmrc-header--with-additional-navigation .hmrc-language-select .govuk-list {
        margin-bottom:0
    }
    
    .hmrc-header.hmrc-header--with-additional-navigation .hmrc-language-select .govuk-list a:not(.govuk-header__link) {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #b1b4b6;
        font-family: GDS Transport, arial, sans-serif;
        font-size: 14px;
        font-size: .875rem;
        font-weight: 700;
        line-height: 1.14286;
        text-decoration:none
    }
    
    @media print {
        .hmrc-header.hmrc-header--with-additional-navigation .hmrc-language-select .govuk-list a:not(.govuk-header__link) {
            font-family:sans-serif
        }
    }
    
    @media (min-width: 40.0625em) {
        .hmrc-header.hmrc-header--with-additional-navigation .hmrc-language-select .govuk-list a:not(.govuk-header__link) {
            font-size: 16px;
            font-size: 1rem;
            line-height:1.25
        }
    }
    
    @media print {
        .hmrc-header.hmrc-header--with-additional-navigation .hmrc-language-select .govuk-list a:not(.govuk-header__link) {
            font-size: 14pt;
            line-height:1.2
        }
    }
    
    .hmrc-header.hmrc-header--with-additional-navigation .hmrc-language-select .govuk-header__navigation-item {
        border-bottom: 0;
        display: inline-block;
        margin-right:0
    }
    
    .hmrc-header.hmrc-header--with-additional-navigation .hmrc-language-select .govuk-header__navigation-item + .govuk-header__navigation-item:before {
        color: #505a5f;
        content: "|";
        padding-right:2px
    }
    
    .hmrc-header__service-name {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: inline-block;
        font-family: GDS Transport, arial, sans-serif;
        font-size: 18px;
        font-size: 1.125rem;
        font-weight: 700;
        line-height: 1.11111;
        margin-bottom:10px
    }
    
    @media print {
        .hmrc-header__service-name {
            font-family:sans-serif
        }
    }
    
    @media (min-width: 40.0625em) {
        .hmrc-header__service-name {
            font-size: 24px;
            font-size: 1.5rem;
            line-height:1.25
        }
    }
    
    @media print {
        .hmrc-header__service-name {
            font-size: 18pt;
            line-height:1.15
        }
    }
    
    .hmrc-header__service-name--linked {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: GDS Transport, arial, sans-serif;
        text-decoration:none
    }
    
    @media print {
        .hmrc-header__service-name--linked {
            font-family:sans-serif
        }
    }
    
    .hmrc-header__service-name--linked:link, .hmrc-header__service-name--linked:visited {
        color:#fff
    }
    
    .hmrc-header__service-name--linked:active, .hmrc-header__service-name--linked:hover {
        color:hsla(0, 0%, 100%, .99)
    }
    
    .hmrc-header__service-name--linked:hover {
        text-decoration: underline;
        text-decoration-thickness: 3px;
        text-underline-offset:.1578em
    }
    
    .hmrc-header__service-name--linked:focus {
        background-color: #fd0;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        box-shadow: 0 -2px #fd0, 0 4px #0b0c0c;
        color: #0b0c0c;
        outline: 3px solid transparent;
        text-decoration:none
    }
    
    .hmrc-header + .hmrc-user-research-banner {
        top:-10px
    }
    
    </style>

{% endblock %}
